# Possible values: hcban or tbgmt
MODEL_NAME=tbgmt
ENABLE_AMP=1
ENABLE_ANOMALY_FEATURE=1
AE_EPOCHS=10
# Possible values: 1 or 0
RUN_SOURCE_HOLDOUT_ALL=1
# Possible values: strict_under or hybrid or smote
BALANCE_TYPE=smote
# Possible values: 256 or 512
BATCH_SIZE=128
